\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plagiarism Declaration}{4}{section.1}}
\citation{assignment}
\citation{assignment}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {2}TASK CLARIFICATION}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONTEXT OF DESIGN}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macroeconomic Factors}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microeconomic Factors}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESIGN SPECIFICATION}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applicable Documents}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characteristics}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Functional Characteristics}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quality Assurance}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Timescale}{9}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Gantt Chart.}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Economic Factors}{10}{subsubsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper Campus UCT Parking Cash Flow}}{10}{table.1}}
\newlabel{cash-flow}{{1}{10}{Upper Campus UCT Parking Cash Flow}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Ergonomic Factors}{11}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Life-cycle}{11}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acceptance Test Requirements}{11}{subsection.4.4}}
\citation{decawave-presentation}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCEPTUAL DESIGN}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design One}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}System Diagram}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}System Components}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Requirement Satisfaction}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Evaluation}{13}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Risk Assessment}{13}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Two}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}System Diagram}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}System Components}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Requirement Satisfaction}{14}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Evaluation}{14}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Risk Assessment}{14}{subsubsection.5.2.5}}
\citation{handout}
\citation{handout}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weighted Selection}{15}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted selection: Design One\cite  {handout}}}{15}{table.2}}
\newlabel{weighted-selection-1}{{2}{15}{Weighted selection: Design One\cite {handout}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighted selection: Design Two\cite  {handout}}}{15}{table.3}}
\newlabel{weighted-selection-2}{{3}{15}{Weighted selection: Design Two\cite {handout}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recommendation}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EMBODIMENT DESIGN}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Overview}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}System Description}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}System Diagram}{16}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Analysis}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Software Design}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mechanical Design}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Mechanical Requirements}{16}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Technical Drawings}{16}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Electrical Design}{16}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Power Requirements}{16}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Schematics}{17}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parking system tag schematic diagram: interface connections.}}{17}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parking system tag schematic diagram: transceiver chip.}}{17}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parking system tag schematic diagram: micro-controller.}}{18}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parking system beacon schematic diagram: WiFi module.}}{18}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}PCB Design}{19}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parking system tag PCB layout.}}{19}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parking system beacon PCB layout.}}{19}{figure.7}}
\citation{DW-antenna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}RF Design}{20}{subsubsection.6.5.4}}
\citation{ICASA}
\citation{UWB-Regs}
\citation{DW-antenna}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Antenna specifications: tag and beacon}}{21}{table.4}}
\newlabel{antenna-specs}{{4}{21}{Antenna specifications: tag and beacon}{table.4}{}}
\citation{handout}
\citation{notes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Bill of Materials (Tag)}{22}{subsubsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Assumptions}{22}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Failure Modes}{22}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}System Lifetime}{22}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Worst Case Calculation}{22}{subsection.6.9}}
\bibdata{bibliography}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{References}{24}{subsection.6.9}}
\@writefile{toc}{\contentsline {section}{Appendix A: Contributions}{24}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix B: Progress Reports}{26}{section*.7}}
\@writefile{toc}{\contentsline {section}{Appendix C: Tag Bill of Materials and Unit Cost}{45}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tag Bill of Materials and Unit Cost Analysis}}{46}{table.5}}
\newlabel{bom}{{5}{46}{Tag Bill of Materials and Unit Cost Analysis}{table.5}{}}
