\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plagiarism Declaration}{4}{section.1}}
\citation{assignment}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {2}TASK CLARIFICATION}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illegal parking on UCT upper campus.}}{5}{figure.1}}
\citation{assignment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONTEXT OF DESIGN}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macroeconomic Factors}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Technical}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Economic}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ethical}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microeconomic Factors}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper Campus UCT Parking Cash Flow}}{8}{table.1}}
\newlabel{cash-flow}{{1}{8}{Upper Campus UCT Parking Cash Flow}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESIGN SPECIFICATION}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applicable Documents}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characteristics}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Functional Characteristics}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quality Assurance}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Timescale}{11}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Gantt Chart.}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Economic Factors}{12}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Ergonomic Factors}{12}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Life-cycle}{13}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acceptance Test Requirements}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCEPTUAL DESIGN}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design One}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}System Diagram}{14}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System overview.}}{14}{figure.3}}
\newlabel{fig:soft-overview2}{{3}{14}{System overview}{figure.3}{}}
\citation{decawave-presentation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}System Components}{15}{subsubsection.5.1.2}}
\citation{assignment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Requirement Satisfaction\cite  {assignment}}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Evaluation}{16}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Risk Assessment}{17}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Two}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}System Diagram}{19}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System overview.}}{19}{figure.4}}
\newlabel{fig:soft-overview2}{{4}{19}{System overview}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}System Components}{19}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Requirement Satisfaction}{20}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Evaluation}{22}{subsubsection.5.2.4}}
\citation{handout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Risk Assessment}{23}{subsubsection.5.2.5}}
\citation{handout}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weighted Selection}{24}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted selection: Design One\cite  {handout}}}{24}{table.2}}
\newlabel{weighted-selection-1}{{2}{24}{Weighted selection: Design One\cite {handout}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighted selection: Design Two\cite  {handout}}}{24}{table.3}}
\newlabel{weighted-selection-2}{{3}{24}{Weighted selection: Design Two\cite {handout}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recommendation}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EMBODIMENT DESIGN}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Overview}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}System Description and Analysis}{25}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}System Diagram}{25}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System overview.}}{25}{figure.5}}
\newlabel{fig:soft-overview}{{5}{25}{System overview}{figure.5}{}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Design}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Positioning using Trilateration}{26}{subsubsection.6.2.1}}
\newlabel{trilateration}{{6.2.1}{26}{Positioning using Trilateration}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process of trilateration.\cite  {4}}}{26}{figure.6}}
\newlabel{fig:trilateration}{{6}{26}{Process of trilateration.\cite {4}}{figure.6}{}}
\citation{gaffney}
\citation{gaffney}
\citation{gaffney}
\citation{gaffney}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Simulation}{28}{subsubsection.6.2.2}}
\newlabel{sim}{{6.2.2}{28}{Simulation}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation used to test the effect of distance error on positioning accuracy.}}{28}{figure.7}}
\newlabel{fig:distance-error}{{7}{28}{Simulation used to test the effect of distance error on positioning accuracy}{figure.7}{}}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of received signal level on the reported distance.\cite  {2}}}{29}{figure.8}}
\newlabel{fig:reported-distance}{{8}{29}{The effect of received signal level on the reported distance.\cite {2}}{figure.8}{}}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Tag Packet Format}{30}{subsubsection.6.2.3}}
\newlabel{tag-packet}{{6.2.3}{30}{Tag Packet Format}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Database Design}{30}{subsubsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parking Areas table.}}{31}{table.4}}
\newlabel{tbl:table-parking-areas}{{4}{31}{Parking Areas table}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parking Bays table.}}{31}{table.5}}
\newlabel{tbl:table-parking-bays}{{5}{31}{Parking Bays table}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tags table.}}{32}{table.6}}
\newlabel{tbl:table-tags}{{6}{32}{Tags table}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Mobile and Web Application}{32}{subsubsection.6.2.5}}
\citation{fig:mech-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mechanical Design}{33}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Tag Case}{33}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tag case (thickness 9 mm).}}{33}{figure.9}}
\newlabel{fig:mech-1}{{9}{33}{Tag case (thickness 9 mm)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tag case (diameter 93.26 mm).}}{33}{figure.10}}
\newlabel{fig:mech-2}{{10}{33}{Tag case (diameter 93.26 mm)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Suction-cup (height 2.89 mm).}}{34}{figure.11}}
\newlabel{fig:mech-3}{{11}{34}{Suction-cup (height 2.89 mm)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sucker radius 4.9 mm of suction.}}{34}{figure.12}}
\newlabel{fig:mech-4}{{12}{34}{Sucker radius 4.9 mm of suction}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tag case base with bar-code.}}{34}{figure.13}}
\newlabel{fig:mech-5}{{13}{34}{Tag case base with bar-code}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Beacon Structure}{35}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beacon design.}}{35}{figure.14}}
\newlabel{fig:mech-6}{{14}{35}{Beacon design}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top view of the beacon.}}{36}{figure.15}}
\newlabel{fig:mech-7}{{15}{36}{Top view of the beacon}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beacon Placement}{36}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Electrical Design}{37}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Power Requirements}{37}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Power.}}{37}{figure.16}}
\newlabel{fig:pow-1}{{16}{37}{Power}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial regulator using datasheet example.}}{38}{figure.17}}
\newlabel{fig:pow-2}{{17}{38}{Initial regulator using datasheet example}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Voltmeter reading for initial circuit showing 5.003V.}}{39}{figure.18}}
\newlabel{fig:pow-3}{{18}{39}{Voltmeter reading for initial circuit showing 5.003V}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regulator final design.}}{39}{figure.19}}
\newlabel{fig:pow-4}{{19}{39}{Regulator final design}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Regulator final design simulation.}}{40}{figure.20}}
\newlabel{fig:pow-5}{{20}{40}{Regulator final design simulation}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BOM for Solar Regulator.}}{40}{figure.21}}
\newlabel{fig:pow-BOM}{{21}{40}{BOM for Solar Regulator}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final circuit.}}{42}{figure.22}}
\newlabel{fig:pow-7}{{22}{42}{Final circuit}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Final circuit simulation.}}{42}{figure.23}}
\newlabel{fig:pow-8}{{23}{42}{Final circuit simulation}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BOM for Mains Regulator.}}{43}{figure.24}}
\newlabel{fig:pow-BOM2}{{24}{43}{BOM for Mains Regulator}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Schematics (Tag and Beacon)}{43}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Parking system tag schematic diagram: interface connections.}}{43}{figure.25}}
\newlabel{fig:interface-conn}{{25}{43}{Parking system tag schematic diagram: interface connections}{figure.25}{}}
\citation{atmel}
\citation{DW-data}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Parking system tag schematic diagram: transceiver chip.\cite  {DW-data}}}{44}{figure.26}}
\citation{DW-antenna}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Parking system tag schematic diagram: micro-controller.}}{45}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Parking system beacon schematic diagram: WiFi module.}}{45}{figure.28}}
\newlabel{fig:wifi}{{28}{45}{Parking system beacon schematic diagram: WiFi module}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}PCB Design (Tag and Beacon)}{45}{subsubsection.6.4.3}}
\citation{DW-data}
\citation{Book-Antenna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}RF Design}{46}{subsubsection.6.4.4}}
\citation{TI-Ant}
\citation{ICASA}
\citation{UWB-Regs}
\citation{DW-antenna}
\citation{DW-manual}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Antenna specifications: tag and beacon}}{47}{table.7}}
\newlabel{antenna-specs}{{7}{47}{Antenna specifications: tag and beacon}{table.7}{}}
\citation{DW-data}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TX Power vs Supply Voltage and Temperature.\cite  {DW-data}}}{48}{figure.29}}
\newlabel{fig:tx-power}{{29}{48}{TX Power vs Supply Voltage and Temperature.\cite {DW-data}}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Bill of Materials}{48}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Assumptions}{49}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Failure Modes}{49}{subsection.6.6}}
\citation{2}
\citation{gaffney}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}System Lifetime}{50}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Worst Case Calculation}{50}{subsection.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sources of error in the distance measurement.}}{50}{table.8}}
\newlabel{tbl:dst-error}{{8}{50}{Sources of error in the distance measurement}{table.8}{}}
\citation{handout}
\citation{notes}
\bibdata{bibliography}
\bibcite{assignment}{1}
\bibcite{decawave-presentation}{2}
\bibcite{handout}{3}
\bibcite{4}{4}
\bibcite{gaffney}{5}
\bibcite{2}{6}
\bibcite{3}{7}
\bibcite{atmel}{8}
\bibcite{DW-data}{9}
\bibcite{DW-antenna}{10}
\bibcite{Book-Antenna}{11}
\bibcite{TI-Ant}{12}
\bibcite{ICASA}{13}
\bibcite{UWB-Regs}{14}
\bibcite{DW-manual}{15}
\bibcite{notes}{16}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{References}{52}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix A: Contributions}{53}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix B: Progress Reports}{55}{section*.8}}
\@writefile{toc}{\contentsline {section}{Appendix C: Tag Schematic Diagram}{68}{section*.16}}
\@writefile{toc}{\contentsline {section}{Appendix D: Tag PCB Layout}{73}{section*.17}}
\@writefile{toc}{\contentsline {section}{Appendix E: Beacon PCB Layout}{75}{section*.18}}
\@writefile{toc}{\contentsline {section}{Appendix F: Tag Bill of Materials and Unit Cost}{77}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tag Bill of Materials and Unit Cost Analysis}}{78}{table.9}}
\newlabel{bom}{{9}{78}{Tag Bill of Materials and Unit Cost Analysis}{table.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix G1: Beacon Structural Schematics}{79}{section*.20}}
\@writefile{toc}{\contentsline {section}{Appendix G2: Tag Case Schematics}{81}{section*.21}}
\@writefile{toc}{\contentsline {section}{Appendix H: Beacon Placement on UCT Upper Campus}{83}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces UCT Upper Campus parking areas.}}{84}{figure.30}}
\newlabel{fig:mech-8}{{30}{84}{UCT Upper Campus parking areas}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Beacon placement.}}{84}{figure.31}}
\newlabel{fig:mech-9}{{31}{84}{Beacon placement}{figure.31}{}}
