\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plagiarism Declaration}{4}{section.1}}
\citation{assignment}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {2}TASK CLARIFICATION}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illegal parking on UCT upper campus.}}{5}{figure.1}}
\citation{assignment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONTEXT OF DESIGN}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macroeconomic Factors}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Technical}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Economic}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ethical}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microeconomic Factors}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper Campus UCT Parking Cash Flow}}{8}{table.1}}
\newlabel{cash-flow}{{1}{8}{Upper Campus UCT Parking Cash Flow}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESIGN SPECIFICATION}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applicable Documents}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characteristics}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Functional Characteristics}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quality Assurance}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Timescale}{11}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Gantt Chart.}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Economic Factors}{12}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Ergonomic Factors}{12}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Life-cycle}{13}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acceptance Test Requirements}{13}{subsection.4.4}}
\citation{decawave-presentation}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCEPTUAL DESIGN}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design One}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}System Diagram}{14}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System overview.}}{14}{figure.3}}
\newlabel{fig:soft-overview2}{{3}{14}{System overview}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}System Components}{14}{subsubsection.5.1.2}}
\citation{assignment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Requirement Satisfaction\cite  {assignment}}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Evaluation}{16}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Risk Assessment}{17}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Two}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}System Diagram}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}System Components}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Requirement Satisfaction}{18}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Evaluation}{18}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Risk Assessment}{18}{subsubsection.5.2.5}}
\citation{handout}
\citation{handout}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weighted Selection}{20}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted selection: Design One\cite  {handout}}}{20}{table.2}}
\newlabel{weighted-selection-1}{{2}{20}{Weighted selection: Design One\cite {handout}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighted selection: Design Two\cite  {handout}}}{20}{table.3}}
\newlabel{weighted-selection-2}{{3}{20}{Weighted selection: Design Two\cite {handout}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recommendation}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EMBODIMENT DESIGN}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Overview}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}System Description and Analysis}{21}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}System Diagram}{21}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System overview.}}{21}{figure.4}}
\newlabel{fig:soft-overview}{{4}{21}{System overview}{figure.4}{}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Design}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Positioning using Trilateration}{22}{subsubsection.6.2.1}}
\newlabel{trilateration}{{6.2.1}{22}{Positioning using Trilateration}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process of trilateration.\cite  {4}}}{22}{figure.5}}
\newlabel{fig:trilateration}{{5}{22}{Process of trilateration.\cite {4}}{figure.5}{}}
\citation{gaffney}
\citation{gaffney}
\citation{gaffney}
\citation{gaffney}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Simulation}{25}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation used to test the effect of distance error on positioning accuracy.}}{25}{figure.6}}
\newlabel{fig:distance-error}{{6}{25}{Simulation used to test the effect of distance error on positioning accuracy}{figure.6}{}}
\citation{2}
\citation{2}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The effect of received signal level on the reported distance.\cite  {2}}}{26}{figure.7}}
\newlabel{fig:reported-distance}{{7}{26}{The effect of received signal level on the reported distance.\cite {2}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Tag Packet Format}{27}{subsubsection.6.2.3}}
\newlabel{tag-packet}{{6.2.3}{27}{Tag Packet Format}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Database Design}{27}{subsubsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parking Areas table.}}{27}{table.4}}
\newlabel{tbl:table-parking-areas}{{4}{27}{Parking Areas table}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parking Bays table.}}{28}{table.5}}
\newlabel{tbl:table-parking-bays}{{5}{28}{Parking Bays table}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tags table.}}{28}{table.6}}
\newlabel{tbl:table-tags}{{6}{28}{Tags table}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Mobile and Web Application}{29}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mechanical Design}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mechanical Requirements}{30}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Technical Drawings}{30}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Electrical Design}{30}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Power Requirements}{30}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Schematics}{31}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parking system tag schematic diagram: interface connections.}}{31}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parking system tag schematic diagram: transceiver chip.}}{31}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parking system tag schematic diagram: micro-controller.}}{32}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parking system beacon schematic diagram: WiFi module.}}{32}{figure.11}}
\newlabel{fig:wifi}{{11}{32}{Parking system beacon schematic diagram: WiFi module}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}PCB Design}{33}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parking system tag PCB layout.}}{33}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parking system beacon PCB layout.}}{33}{figure.13}}
\citation{DW-antenna}
\citation{DW-data}
\citation{Book-Antenna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}RF Design}{34}{subsubsection.6.4.4}}
\citation{TI-Ant}
\citation{ICASA}
\citation{UWB-Regs}
\citation{DW-antenna}
\citation{DW-manual}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Antenna specifications: tag and beacon}}{35}{table.7}}
\newlabel{antenna-specs}{{7}{35}{Antenna specifications: tag and beacon}{table.7}{}}
\citation{DW-data}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TX Power vs Supply Voltage and Temperature.\cite  {DW-data}}}{36}{figure.14}}
\newlabel{fig:tx-power}{{14}{36}{TX Power vs Supply Voltage and Temperature.\cite {DW-data}}{figure.14}{}}
\citation{handout}
\citation{notes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Bill of Materials (Tag)}{37}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Assumptions}{37}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Failure Modes}{37}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}System Lifetime}{37}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Worst Case Calculation}{37}{subsection.6.8}}
\bibdata{bibliography}
\bibcite{assignment}{1}
\bibcite{decawave-presentation}{2}
\bibcite{handout}{3}
\bibcite{4}{4}
\bibcite{gaffney}{5}
\bibcite{2}{6}
\bibcite{3}{7}
\bibcite{DW-antenna}{8}
\bibcite{DW-data}{9}
\bibcite{Book-Antenna}{10}
\bibcite{TI-Ant}{11}
\bibcite{ICASA}{12}
\bibcite{UWB-Regs}{13}
\bibcite{DW-manual}{14}
\bibcite{notes}{15}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix A: Contributions}{40}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix B: Progress Reports}{42}{section*.8}}
\@writefile{toc}{\contentsline {section}{Appendix C: Tag Schematic Diagram}{55}{section*.16}}
\@writefile{toc}{\contentsline {section}{Appendix D: Tag PCB Layout}{60}{section*.17}}
\@writefile{toc}{\contentsline {section}{Appendix E: Beacon PCB Layout}{62}{section*.18}}
\@writefile{toc}{\contentsline {section}{Appendix F: Tag Bill of Materials and Unit Cost}{64}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tag Bill of Materials and Unit Cost Analysis}}{65}{table.8}}
\newlabel{bom}{{8}{65}{Tag Bill of Materials and Unit Cost Analysis}{table.8}{}}
