\contentsline {section}{\numberline {1}Plagiarism Declaration}{4}{section.1}
\contentsline {section}{\numberline {2}TASK CLARIFICATION}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problem Statement}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}CONTEXT OF DESIGN}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Macroeconomic Factors}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Technical}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Economic}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Ethical}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Microeconomic Factors}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}DESIGN SPECIFICATION}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Scope}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Applicable Documents}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Characteristics}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Functional Characteristics}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Quality Assurance}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Timescale}{11}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Economic Factors}{12}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Ergonomic Factors}{12}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Life-cycle}{13}{subsubsection.4.3.6}
\contentsline {subsection}{\numberline {4.4}Acceptance Test Requirements}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}CONCEPTUAL DESIGN}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Design One}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}System Diagram}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}System Components}{14}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Requirement Satisfaction\cite {assignment}}{16}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Evaluation}{16}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Risk Assessment}{17}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Design Two}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}System Diagram}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}System Components}{19}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Requirement Satisfaction}{19}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Evaluation}{19}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Risk Assessment}{19}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Weighted Selection}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Recommendation}{21}{subsection.5.4}
\contentsline {section}{\numberline {6}EMBODIMENT DESIGN}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}System Overview}{22}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}System Description and Analysis}{22}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}System Diagram}{22}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Software Design}{23}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Positioning using Trilateration}{23}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Simulation}{26}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Tag Packet Format}{28}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Database Design}{28}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Mobile and Web Application}{30}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Mechanical Design}{31}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Tag Case}{31}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Beacon Structure}{34}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Mechanical Requirements}{35}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Technical Drawings}{36}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Electrical Design}{36}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Power Requirements}{36}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Schematics}{37}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}PCB Design}{39}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}RF Design}{40}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Bill of Materials}{43}{subsubsection.6.4.5}
\contentsline {subsection}{\numberline {6.5}Assumptions}{43}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Failure Modes}{43}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}System Lifetime}{43}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Worst Case Calculation}{44}{subsection.6.8}
\contentsline {section}{References}{45}{section*.2}
\contentsline {section}{Appendix A: Contributions}{46}{section*.3}
\contentsline {section}{Appendix B: Progress Reports}{48}{section*.8}
\contentsline {section}{Appendix C: Tag Schematic Diagram}{61}{section*.16}
\contentsline {section}{Appendix D: Tag PCB Layout}{66}{section*.17}
\contentsline {section}{Appendix E: Beacon PCB Layout}{68}{section*.18}
\contentsline {section}{Appendix F: Tag Bill of Materials and Unit Cost}{70}{section*.19}
\contentsline {section}{Appendix G1: Beacon Structural Schematics}{72}{section*.20}
\contentsline {section}{Appendix G2: Tag Case Schematics}{74}{section*.21}
