\contentsline {section}{Plagiarism Declaration}{4}{section*.2}
\contentsline {section}{\numberline {1}TASK CLARIFICATION}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}CONTEXT OF DESIGN}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Macroeconomic Factors}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Microeconomic Factors}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}DESIGN SPECIFICATION}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Scope}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Applicable Documents}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Characteristics}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Functional Characteristics}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Quality Assurance}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Timescale}{9}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Economic Factors}{10}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Ergonomic Factors}{10}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Life-cycle}{10}{subsubsection.3.3.6}
\contentsline {subsection}{\numberline {3.4}Acceptance Test Requirements}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}CONCEPTUAL DESIGN}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Design One}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}System Diagram}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}System Components}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Requirement Satisfaction}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Evaluation}{12}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Risk Assessment}{12}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Design Two}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}System Diagram}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}System Components}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Requirement Satisfaction}{13}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Evaluation}{13}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Risk Assessment}{13}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Weighted Selection}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Recommendation}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}EMBODIMENT DESIGN}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}System Overview}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}System Description}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}System Diagram}{15}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}System Analysis}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Software Design}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Mechanical Design}{15}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Mechanical Requirements}{15}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Technical Drawings}{15}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Electrical Design}{15}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Power Requirements}{15}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Schematics}{16}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}PCB Design}{18}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Bill of Materials}{18}{subsubsection.5.5.4}
\contentsline {subsection}{\numberline {5.6}Assumptions}{18}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Failure Modes}{18}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}System Lifetime}{19}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Worst Case Calculation}{19}{subsection.5.9}
\contentsline {section}{References}{20}{section*.3}
\contentsline {section}{Appendix A: Contributions}{21}{section*.5}
\contentsline {section}{Appendix B: Progress Reports}{21}{section*.6}
