\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plagiarism Declaration}{4}{section.1}}
\citation{assignment}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {2}TASK CLARIFICATION}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illegal parking on UCT upper campus.}}{5}{figure.1}}
\citation{assignment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONTEXT OF DESIGN}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macroeconomic Factors}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microeconomic Factors}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper Campus UCT Parking Cash Flow}}{7}{table.1}}
\newlabel{cash-flow}{{1}{7}{Upper Campus UCT Parking Cash Flow}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESIGN SPECIFICATION}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applicable Documents}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characteristics}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Functional Characteristics}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quality Assurance}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Timescale}{10}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Gantt Chart.}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Economic Factors}{11}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Ergonomic Factors}{12}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Life-cycle}{12}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acceptance Test Requirements}{13}{subsection.4.4}}
\citation{decawave-presentation}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCEPTUAL DESIGN}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design One}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}System Diagram}{14}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}System Components}{14}{subsubsection.5.1.2}}
\citation{assignment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Requirement Satisfaction\cite  {assignment}}{15}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Evaluation}{15}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Risk Assessment}{16}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Two}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}System Diagram}{17}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}System Components}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Requirement Satisfaction}{17}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Evaluation}{17}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Risk Assessment}{17}{subsubsection.5.2.5}}
\citation{handout}
\citation{handout}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weighted Selection}{19}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted selection: Design One\cite  {handout}}}{19}{table.2}}
\newlabel{weighted-selection-1}{{2}{19}{Weighted selection: Design One\cite {handout}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighted selection: Design Two\cite  {handout}}}{19}{table.3}}
\newlabel{weighted-selection-2}{{3}{19}{Weighted selection: Design Two\cite {handout}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recommendation}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EMBODIMENT DESIGN}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Overview}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}System Description and Analysis}{20}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}System Diagram}{20}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System overview.}}{20}{figure.3}}
\newlabel{fig:soft-overview}{{3}{20}{System overview}{figure.3}{}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Design}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Positioning using Trilateration}{21}{subsubsection.6.2.1}}
\newlabel{trilateration}{{6.2.1}{21}{Positioning using Trilateration}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process of trilateration.\cite  {4}}}{21}{figure.4}}
\newlabel{fig:trilateration}{{4}{21}{Process of trilateration.\cite {4}}{figure.4}{}}
\citation{gaffney}
\citation{gaffney}
\citation{gaffney}
\citation{gaffney}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Simulation}{24}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation used to test the effect of distance error on positioning accuracy.}}{24}{figure.5}}
\newlabel{fig:distance-error}{{5}{24}{Simulation used to test the effect of distance error on positioning accuracy}{figure.5}{}}
\citation{2}
\citation{2}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effect of received signal level on the reported distance.\cite  {2}}}{25}{figure.6}}
\newlabel{fig:reported-distance}{{6}{25}{The effect of received signal level on the reported distance.\cite {2}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Tag Packet Format}{26}{subsubsection.6.2.3}}
\newlabel{tag-packet}{{6.2.3}{26}{Tag Packet Format}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Database Design}{26}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parking Areas table.}}{26}{figure.7}}
\newlabel{fig:table-parking-areas}{{7}{26}{Parking Areas table}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parking Bays table.}}{27}{figure.8}}
\newlabel{fig:table-parking-bays}{{8}{27}{Parking Bays table}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tags table.}}{27}{figure.9}}
\newlabel{fig:table-tags}{{9}{27}{Tags table}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Mobile and Web Application}{28}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mechanical Design}{29}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mechanical Requirements}{29}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Technical Drawings}{29}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Electrical Design}{29}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Power Requirements}{29}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Schematics}{30}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parking system tag schematic diagram: interface connections.}}{30}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parking system tag schematic diagram: transceiver chip.}}{30}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parking system tag schematic diagram: micro-controller.}}{31}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parking system beacon schematic diagram: WiFi module.}}{31}{figure.13}}
\newlabel{fig:wifi}{{13}{31}{Parking system beacon schematic diagram: WiFi module}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}PCB Design}{32}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parking system tag PCB layout.}}{32}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parking system beacon PCB layout.}}{32}{figure.15}}
\citation{DW-antenna}
\citation{DW-data}
\citation{Book-Antenna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}RF Design}{33}{subsubsection.6.4.4}}
\citation{TI-Ant}
\citation{ICASA}
\citation{UWB-Regs}
\citation{DW-antenna}
\citation{DW-manual}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Antenna specifications: tag and beacon}}{34}{table.4}}
\newlabel{antenna-specs}{{4}{34}{Antenna specifications: tag and beacon}{table.4}{}}
\citation{DW-data}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TX Power vs Supply Voltage and Temperature.\cite  {DW-data}}}{35}{figure.16}}
\newlabel{fig:tx-power}{{16}{35}{TX Power vs Supply Voltage and Temperature.\cite {DW-data}}{figure.16}{}}
\citation{handout}
\citation{notes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Bill of Materials (Tag)}{36}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Assumptions}{36}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Failure Modes}{36}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}System Lifetime}{36}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Worst Case Calculation}{36}{subsection.6.8}}
\bibdata{bibliography}
\bibcite{assignment}{1}
\bibcite{decawave-presentation}{2}
\bibcite{handout}{3}
\bibcite{4}{4}
\bibcite{gaffney}{5}
\bibcite{2}{6}
\bibcite{3}{7}
\bibcite{DW-antenna}{8}
\bibcite{DW-data}{9}
\bibcite{Book-Antenna}{10}
\bibcite{TI-Ant}{11}
\bibcite{ICASA}{12}
\bibcite{UWB-Regs}{13}
\bibcite{DW-manual}{14}
\bibcite{notes}{15}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix A: Contributions}{39}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix B: Progress Reports}{41}{section*.8}}
\@writefile{toc}{\contentsline {section}{Appendix C: Tag Schematic Diagram}{54}{section*.16}}
\@writefile{toc}{\contentsline {section}{Appendix D: Tag PCB Layout}{59}{section*.17}}
\@writefile{toc}{\contentsline {section}{Appendix E: Beacon PCB Layout}{61}{section*.18}}
\@writefile{toc}{\contentsline {section}{Appendix F: Tag Bill of Materials and Unit Cost}{63}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tag Bill of Materials and Unit Cost Analysis}}{64}{table.5}}
\newlabel{bom}{{5}{64}{Tag Bill of Materials and Unit Cost Analysis}{table.5}{}}
