This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            855 strings with 8185 characters,
and the built_in function-call counts, 2556 in all, are:
= -- 195
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 90
:= -- 498
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 193
empty$ -- 243
format.name$ -- 7
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 49
newline$ -- 58
num.names$ -- 7
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 196
stack$ -- 0
substring$ -- 0
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 92
