This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            894 strings with 9279 characters,
and the built_in function-call counts, 6381 in all, are:
= -- 547
> -- 65
< -- 0
+ -- 32
- -- 16
* -- 203
:= -- 1244
add.period$ -- 47
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 483
empty$ -- 576
format.name$ -- 16
if$ -- 1381
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 126
newline$ -- 101
num.names$ -- 17
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 508
stack$ -- 0
substring$ -- 32
swap$ -- 317
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 194
