\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plagiarism Declaration}{4}{section.1}}
\citation{assignment}
\citation{assignment}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {2}TASK CLARIFICATION}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONTEXT OF DESIGN}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macroeconomic Factors}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microeconomic Factors}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESIGN SPECIFICATION}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applicable Documents}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characteristics}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Functional Characteristics}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quality Assurance}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Timescale}{9}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Gantt Chart.}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Economic Factors}{10}{subsubsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper Campus UCT Parking Cash Flow}}{10}{table.1}}
\newlabel{cash-flow}{{1}{10}{Upper Campus UCT Parking Cash Flow}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Ergonomic Factors}{11}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Life-cycle}{11}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acceptance Test Requirements}{12}{subsection.4.4}}
\citation{decawave-presentation}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCEPTUAL DESIGN}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design One}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}System Diagram}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}System Components}{13}{subsubsection.5.1.2}}
\citation{assignment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Requirement Satisfaction\cite  {assignment}}{14}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Evaluation}{14}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Risk Assessment}{15}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Two}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}System Diagram}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}System Components}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Requirement Satisfaction}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Evaluation}{15}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Risk Assessment}{15}{subsubsection.5.2.5}}
\citation{handout}
\citation{handout}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weighted Selection}{16}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted selection: Design One\cite  {handout}}}{16}{table.2}}
\newlabel{weighted-selection-1}{{2}{16}{Weighted selection: Design One\cite {handout}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighted selection: Design Two\cite  {handout}}}{16}{table.3}}
\newlabel{weighted-selection-2}{{3}{16}{Weighted selection: Design Two\cite {handout}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recommendation}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EMBODIMENT DESIGN}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Overview}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}System Description}{17}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}System Diagram}{17}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Analysis}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Software Design}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mechanical Design}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Mechanical Requirements}{17}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Technical Drawings}{17}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Electrical Design}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Power Requirements}{17}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Schematics}{18}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parking system tag schematic diagram: interface connections.}}{18}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parking system tag schematic diagram: transceiver chip.}}{18}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parking system tag schematic diagram: micro-controller.}}{19}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parking system beacon schematic diagram: WiFi module.}}{19}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}PCB Design}{20}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parking system tag PCB layout.}}{20}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parking system beacon PCB layout.}}{20}{figure.7}}
\citation{DW-antenna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}RF Design}{21}{subsubsection.6.5.4}}
\citation{ICASA}
\citation{UWB-Regs}
\citation{DW-antenna}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Antenna specifications: tag and beacon}}{22}{table.4}}
\newlabel{antenna-specs}{{4}{22}{Antenna specifications: tag and beacon}{table.4}{}}
\citation{handout}
\citation{notes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Bill of Materials (Tag)}{23}{subsubsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Assumptions}{23}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Failure Modes}{23}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}System Lifetime}{23}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Worst Case Calculation}{23}{subsection.6.9}}
\bibdata{bibliography}
\bibcite{assignment}{1}
\bibcite{decawave-presentation}{2}
\bibcite{handout}{3}
\bibcite{DW-antenna}{4}
\bibcite{ICASA}{5}
\bibcite{UWB-Regs}{6}
\bibcite{notes}{7}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix A: Contributions}{26}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix B: Progress Reports}{28}{section*.8}}
\@writefile{toc}{\contentsline {section}{Appendix C: Tag Bill of Materials and Unit Cost}{47}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tag Bill of Materials and Unit Cost Analysis}}{48}{table.5}}
\newlabel{bom}{{5}{48}{Tag Bill of Materials and Unit Cost Analysis}{table.5}{}}
