% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{assignment}
\BIBentryALTinterwordspacing
{Riana Geschke}. (2016, February) {EEE4036A Electrical Engineering Design
  2016}. [Online]. Available: \url{Private} (Accessed March, 2016).
\BIBentrySTDinterwordspacing

\bibitem{decawave-presentation}
\BIBentryALTinterwordspacing
{Luc Darmon, Gerry O'Grady, Mike Clancy}. (2013, November) {DecaWave’s
  ScenSor DW1000: The World’s Most Precise Indoor Location and Communication
  CMOS Chip}. [Online]. Available:
  \url{http://www.decawave.com/sites/default/files/resources/decawave_scensor_presentation_santa_clara_1.pdf}
  (Accessed March, 2016).
\BIBentrySTDinterwordspacing

\bibitem{handout}
\BIBentryALTinterwordspacing
{Riana Geschke}. (2016, February) {EEE4036A Class Handout}. [Online].
  Available: \url{Private} (Accessed March, 2016).
\BIBentrySTDinterwordspacing

\bibitem{4}
\BIBentryALTinterwordspacing
{R. van der Blom}. (11 March 2016) {AS3 Trilateration}. [Online]. Available:
  \url{http://www.caffaware.com/wp-content/uploads/2016/03/trilateration.png}
  (Accessed 30 March, 2016).
\BIBentrySTDinterwordspacing

\bibitem{gaffney}
\BIBentryALTinterwordspacing
{B. Gaffney}. {Considerations and Challenges in Real Time Locating Systems
  Design}. [Online]. Available:
  \url{http://www.roadaralert.com/DecaWave%20paper%20on%20RTLS.pdf} (Accessed
  March, 2016).
\BIBentrySTDinterwordspacing

\bibitem{2}
\BIBentryALTinterwordspacing
{DecaWave Limited}. (2014) {APS011 Application Note: Sources Of Error In DW1000
  Based Two-Way Ranging (TWR) Schemes}. [Online]. Available:
  \url{http://www.decawave.com/sites/default/files/resources/aps011_sources_of_error_in_twr.pdf}
  (Accessed March, 2016).
\BIBentrySTDinterwordspacing

\bibitem{3}
\BIBentryALTinterwordspacing
------. (2013) {Product Information: DW1000}. [Online]. Available:
  \url{http://www.decawave.com/sites/default/files/product-pdf/dw1000-product-brief.pdf}
  (Accessed March, 2016).
\BIBentrySTDinterwordspacing

\bibitem{atmel}
\BIBentryALTinterwordspacing
{Atmel Corporation}. (2016) {ATmega328P}. [Online]. Available:
  \url{http://www.atmel.com/devices/atmega328p.aspx} (Accessed March, 2016).
\BIBentrySTDinterwordspacing

\bibitem{DW-data}
\BIBentryALTinterwordspacing
{DecaWave Limited}. (2016) {DW1000 Datasheet}. [Online]. Available:
  \url{http://www.decawave.com/support/download/file/nojs/723} (Accessed March,
  2016).
\BIBentrySTDinterwordspacing

\bibitem{DW-antenna}
\BIBentryALTinterwordspacing
------. (2014, February) {APH0007 APPLICATION NOTE: Antenna Selection / Design
  Guide for DW1000}. [Online]. Available:
  \url{http://www.decawave.com/support/download/file/nojs/442} (Accessed March,
  2016).
\BIBentrySTDinterwordspacing

\bibitem{Book-Antenna}
{C. Balanis}, Ed., \emph{{Antenna Theory (3rd edition)}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley, 2005, {ISBN 0-471-66782-X}.

\bibitem{TI-Ant}
\BIBentryALTinterwordspacing
{Richard Wallace}. (2010) {Application Note AN058: Antenna Selection Guide}.
  [Online]. Available: \url{http://www.ti.com/lit/an/swra161b/swra161b.pdf}
  (Accessed March, 2016).
\BIBentrySTDinterwordspacing

\bibitem{ICASA}
\BIBentryALTinterwordspacing
{ICASA}. (2013) {ICASA National Radio Frequency Plan}. [Online]. Available:
  \url{https://www.icasa.org.za/Portals/0/Regulations/Regulations/National%20Frequency%20Plan/NatRadFreqPlan2013GG.pdf}
  (Accessed March, 2016).
\BIBentrySTDinterwordspacing

\bibitem{UWB-Regs}
\BIBentryALTinterwordspacing
{Decawave Limited}. (2015) {APR001 APPLICATION NOTE: UWB REGULATIONS}.
  [Online]. Available:
  \url{http://www.decawave.com/support/download/file/nojs/726} (Accessed March,
  2016).
\BIBentrySTDinterwordspacing

\bibitem{DW-manual}
\BIBentryALTinterwordspacing
{DecaWave Limited}. (2016) {DW1000 USER MANUAL}. [Online]. Available:
  \url{http://www.decawave.com/support/download/file/nojs/725} (Accessed March,
  2016).
\BIBentrySTDinterwordspacing

\bibitem{notes}
\BIBentryALTinterwordspacing
{Prof. T. Gaunt}. (2016) {Course Notes by Prof T Gaunt}. [Online]. Available:
  \url{Private} (Accessed March, 2016).
\BIBentrySTDinterwordspacing

\end{thebibliography}
