This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            890 strings with 9199 characters,
and the built_in function-call counts, 5987 in all, are:
= -- 512
> -- 61
< -- 0
+ -- 30
- -- 15
* -- 192
:= -- 1166
add.period$ -- 44
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 453
empty$ -- 541
format.name$ -- 15
if$ -- 1296
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 118
newline$ -- 96
num.names$ -- 16
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 476
stack$ -- 0
substring$ -- 30
swap$ -- 297
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 183
