\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plagiarism Declaration}{1}{section.1}}
\citation{assignment}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {2}TASK CLARIFICATION}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illegal parking on UCT upper campus.}}{2}{figure.1}}
\citation{assignment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONTEXT OF DESIGN}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macroeconomic Factors}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Technical}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Economic}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ethical}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microeconomic Factors}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper Campus UCT Parking Cash Flow}}{5}{table.1}}
\newlabel{cash-flow}{{1}{5}{Upper Campus UCT Parking Cash Flow}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESIGN SPECIFICATION}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applicable Documents}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characteristics}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Functional Characteristics}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quality Assurance}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Timescale}{8}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Gantt Chart.}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Economic Factors}{9}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Ergonomic Factors}{9}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Life-cycle}{10}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acceptance Test Requirements}{10}{subsection.4.4}}
\citation{decawave-presentation}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCEPTUAL DESIGN}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design One}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}System Diagram}{11}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System overview.}}{11}{figure.3}}
\newlabel{fig:soft-overview2}{{3}{11}{System overview}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}System Components}{11}{subsubsection.5.1.2}}
\citation{assignment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Requirement Satisfaction\cite  {assignment}}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Evaluation}{13}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Risk Assessment}{14}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Two}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}System Diagram}{16}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System overview.}}{16}{figure.4}}
\newlabel{fig:soft-overview2}{{4}{16}{System overview}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}System Components}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Requirement Satisfaction}{17}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Evaluation}{19}{subsubsection.5.2.4}}
\citation{handout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Risk Assessment}{20}{subsubsection.5.2.5}}
\citation{handout}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weighted Selection}{21}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted selection: Design One\cite  {handout}}}{21}{table.2}}
\newlabel{weighted-selection-1}{{2}{21}{Weighted selection: Design One\cite {handout}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighted selection: Design Two\cite  {handout}}}{21}{table.3}}
\newlabel{weighted-selection-2}{{3}{21}{Weighted selection: Design Two\cite {handout}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recommendation}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EMBODIMENT DESIGN}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Overview}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}System Description and Analysis}{22}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}System Diagram}{22}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System overview.}}{22}{figure.5}}
\newlabel{fig:soft-overview}{{5}{22}{System overview}{figure.5}{}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Design}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Positioning using Trilateration}{23}{subsubsection.6.2.1}}
\newlabel{trilateration}{{6.2.1}{23}{Positioning using Trilateration}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process of trilateration.\cite  {4}}}{23}{figure.6}}
\newlabel{fig:trilateration}{{6}{23}{Process of trilateration.\cite {4}}{figure.6}{}}
\citation{gaffney}
\citation{gaffney}
\citation{gaffney}
\citation{gaffney}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Simulation}{25}{subsubsection.6.2.2}}
\newlabel{sim}{{6.2.2}{25}{Simulation}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation used to test the effect of distance error on positioning accuracy.}}{25}{figure.7}}
\newlabel{fig:distance-error}{{7}{25}{Simulation used to test the effect of distance error on positioning accuracy}{figure.7}{}}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of received signal level on the reported distance.\cite  {2}}}{26}{figure.8}}
\newlabel{fig:reported-distance}{{8}{26}{The effect of received signal level on the reported distance.\cite {2}}{figure.8}{}}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Tag Packet Format}{27}{subsubsection.6.2.3}}
\newlabel{tag-packet}{{6.2.3}{27}{Tag Packet Format}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Database Design}{27}{subsubsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parking Areas table.}}{28}{table.4}}
\newlabel{tbl:table-parking-areas}{{4}{28}{Parking Areas table}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parking Bays table.}}{28}{table.5}}
\newlabel{tbl:table-parking-bays}{{5}{28}{Parking Bays table}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tags table.}}{29}{table.6}}
\newlabel{tbl:table-tags}{{6}{29}{Tags table}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Mobile and Web Application}{29}{subsubsection.6.2.5}}
\citation{fig:mech-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mechanical Design}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Tag Case}{30}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tag case (thickness 9 mm).}}{30}{figure.9}}
\newlabel{fig:mech-1}{{9}{30}{Tag case (thickness 9 mm)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tag case (diameter 93.26 mm).}}{30}{figure.10}}
\newlabel{fig:mech-2}{{10}{30}{Tag case (diameter 93.26 mm)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Suction-cup (height 2.89 mm).}}{31}{figure.11}}
\newlabel{fig:mech-3}{{11}{31}{Suction-cup (height 2.89 mm)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sucker radius 4.9 mm of suction.}}{31}{figure.12}}
\newlabel{fig:mech-4}{{12}{31}{Sucker radius 4.9 mm of suction}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tag case base with bar-code.}}{31}{figure.13}}
\newlabel{fig:mech-5}{{13}{31}{Tag case base with bar-code}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Beacon Structure}{32}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beacon design.}}{32}{figure.14}}
\newlabel{fig:mech-6}{{14}{32}{Beacon design}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top view of the beacon.}}{33}{figure.15}}
\newlabel{fig:mech-7}{{15}{33}{Top view of the beacon}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beacon Placement}{33}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Electrical Design}{34}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Power Requirements}{34}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Power.}}{34}{figure.16}}
\newlabel{fig:pow-1}{{16}{34}{Power}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Initial regulator using datasheet example.}}{35}{figure.17}}
\newlabel{fig:pow-2}{{17}{35}{Initial regulator using datasheet example}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Voltmeter reading for initial circuit showing 5.003V.}}{36}{figure.18}}
\newlabel{fig:pow-3}{{18}{36}{Voltmeter reading for initial circuit showing 5.003V}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regulator final design.}}{36}{figure.19}}
\newlabel{fig:pow-4}{{19}{36}{Regulator final design}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Regulator final design simulation.}}{37}{figure.20}}
\newlabel{fig:pow-5}{{20}{37}{Regulator final design simulation}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BOM for Solar Regulator.}}{37}{figure.21}}
\newlabel{fig:pow-BOM}{{21}{37}{BOM for Solar Regulator}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final circuit.}}{39}{figure.22}}
\newlabel{fig:pow-7}{{22}{39}{Final circuit}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Final circuit simulation.}}{39}{figure.23}}
\newlabel{fig:pow-8}{{23}{39}{Final circuit simulation}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BOM for Mains Regulator.}}{40}{figure.24}}
\newlabel{fig:pow-BOM2}{{24}{40}{BOM for Mains Regulator}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Schematics (Tag and Beacon)}{40}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Parking system tag schematic diagram: interface connections.}}{40}{figure.25}}
\newlabel{fig:interface-conn}{{25}{40}{Parking system tag schematic diagram: interface connections}{figure.25}{}}
\citation{atmel}
\citation{DW-data}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Parking system tag schematic diagram: transceiver chip.\cite  {DW-data}}}{41}{figure.26}}
\citation{DW-antenna}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Parking system tag schematic diagram: micro-controller.}}{42}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Parking system beacon schematic diagram: WiFi module.}}{42}{figure.28}}
\newlabel{fig:wifi}{{28}{42}{Parking system beacon schematic diagram: WiFi module}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}PCB Design (Tag and Beacon)}{42}{subsubsection.6.4.3}}
\citation{DW-data}
\citation{Book-Antenna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}RF Design}{43}{subsubsection.6.4.4}}
\citation{TI-Ant}
\citation{ICASA}
\citation{UWB-Regs}
\citation{DW-antenna}
\citation{DW-manual}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Antenna specifications: tag and beacon}}{44}{table.7}}
\newlabel{antenna-specs}{{7}{44}{Antenna specifications: tag and beacon}{table.7}{}}
\citation{DW-data}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces TX Power vs Supply Voltage and Temperature.\cite  {DW-data}}}{45}{figure.29}}
\newlabel{fig:tx-power}{{29}{45}{TX Power vs Supply Voltage and Temperature.\cite {DW-data}}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Bill of Materials}{45}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Assumptions}{46}{subsection.6.5}}
\citation{FMEA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Failure Modes}{47}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Failure mode effect analysis.}}{47}{figure.30}}
\newlabel{fig:failure}{{30}{47}{Failure mode effect analysis}{figure.30}{}}
\citation{2}
\citation{gaffney}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}System Lifetime}{48}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Worst Case Calculation}{48}{subsection.6.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sources of error in the distance measurement.}}{48}{table.8}}
\newlabel{tbl:dst-error}{{8}{48}{Sources of error in the distance measurement}{table.8}{}}
\citation{handout}
\citation{notes}
\@writefile{toc}{\contentsline {section}{Appendix A: Contributions}{50}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix B: Progress Reports}{52}{section*.7}}
\@writefile{toc}{\contentsline {section}{Appendix C: Tag Schematic Diagram}{65}{section*.15}}
\@writefile{toc}{\contentsline {section}{Appendix D: Tag PCB Layout}{70}{section*.16}}
\@writefile{toc}{\contentsline {section}{Appendix E: Beacon PCB Layout}{72}{section*.17}}
\@writefile{toc}{\contentsline {section}{Appendix F: Tag Bill of Materials and Unit Cost}{74}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tag Bill of Materials and Unit Cost Analysis}}{75}{table.9}}
\newlabel{bom}{{9}{75}{Tag Bill of Materials and Unit Cost Analysis}{table.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix G1: Beacon Structural Schematics}{76}{section*.19}}
\@writefile{toc}{\contentsline {section}{Appendix G2: Tag Case Schematics}{78}{section*.20}}
\@writefile{toc}{\contentsline {section}{Appendix H: Beacon Placement on UCT Upper Campus}{80}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces UCT Upper Campus parking areas.}}{81}{figure.31}}
\newlabel{fig:mech-8}{{31}{81}{UCT Upper Campus parking areas}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Beacon placement.}}{81}{figure.32}}
\newlabel{fig:mech-9}{{32}{81}{Beacon placement}{figure.32}{}}
\bibdata{bibliography}
\bibcite{assignment}{1}
\bibcite{decawave-presentation}{2}
\bibcite{handout}{3}
\bibcite{4}{4}
\bibcite{gaffney}{5}
\bibcite{2}{6}
\bibcite{3}{7}
\bibcite{atmel}{8}
\bibcite{DW-data}{9}
\bibcite{DW-antenna}{10}
\bibcite{Book-Antenna}{11}
\bibcite{TI-Ant}{12}
\bibcite{ICASA}{13}
\bibcite{UWB-Regs}{14}
\bibcite{DW-manual}{15}
\bibcite{FMEA}{16}
\bibcite{notes}{17}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{References}{83}{section*.22}}
