\contentsline {section}{\numberline {1}Plagiarism Declaration}{1}{section.1}
\contentsline {section}{\numberline {2}TASK CLARIFICATION}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problem Statement}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}CONTEXT OF DESIGN}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Macroeconomic Factors}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Technical}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Economic}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Ethical}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Microeconomic Factors}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}DESIGN SPECIFICATION}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Scope}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Applicable Documents}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Characteristics}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Functional Characteristics}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Quality Assurance}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Timescale}{8}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Economic Factors}{9}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Ergonomic Factors}{9}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Life-cycle}{10}{subsubsection.4.3.6}
\contentsline {subsection}{\numberline {4.4}Acceptance Test Requirements}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}CONCEPTUAL DESIGN}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Design One}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}System Diagram}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}System Components}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Requirement Satisfaction\cite {assignment}}{13}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Evaluation}{13}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Risk Assessment}{14}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Design Two}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}System Diagram}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}System Components}{16}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Requirement Satisfaction}{17}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Evaluation}{19}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Risk Assessment}{20}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Weighted Selection}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Recommendation}{21}{subsection.5.4}
\contentsline {section}{\numberline {6}EMBODIMENT DESIGN}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}System Overview}{22}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}System Description and Analysis}{22}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}System Diagram}{22}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Software Design}{23}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Positioning using Trilateration}{23}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Simulation}{25}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Tag Packet Format}{27}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Database Design}{27}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Mobile and Web Application}{29}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Mechanical Design}{30}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Tag Case}{30}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Beacon Structure}{32}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Beacon Placement}{33}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Electrical Design}{34}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Power Requirements}{34}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Schematics (Tag and Beacon)}{40}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}PCB Design (Tag and Beacon)}{42}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}RF Design}{43}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Bill of Materials}{45}{subsubsection.6.4.5}
\contentsline {subsection}{\numberline {6.5}Assumptions}{46}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Failure Modes}{47}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}System Lifetime}{48}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Worst Case Calculation}{48}{subsection.6.8}
\contentsline {section}{Appendix A: Contributions}{50}{section*.2}
\contentsline {section}{Appendix B: Progress Reports}{52}{section*.7}
\contentsline {section}{Appendix C: Tag Schematic Diagram}{65}{section*.15}
\contentsline {section}{Appendix D: Tag PCB Layout}{70}{section*.16}
\contentsline {section}{Appendix E: Beacon PCB Layout}{72}{section*.17}
\contentsline {section}{Appendix F: Tag Bill of Materials and Unit Cost}{74}{section*.18}
\contentsline {section}{Appendix G1: Beacon Structural Schematics}{76}{section*.19}
\contentsline {section}{Appendix G2: Tag Case Schematics}{78}{section*.20}
\contentsline {section}{Appendix H: Beacon Placement on UCT Upper Campus}{80}{section*.21}
\contentsline {section}{References}{83}{section*.22}
