\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Plagiarism Declaration}{4}{section*.2}}
\citation{assignment}
\citation{assignment}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {1}TASK CLARIFICATION}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONTEXT OF DESIGN}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macroeconomic Factors}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microeconomic Factors}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESIGN SPECIFICATION}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applicable Documents}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characteristics}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional Characteristics}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quality Assurance}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Timescale}{9}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Gantt Chart.}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Economic Factors}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Ergonomic Factors}{10}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Life-cycle}{10}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Acceptance Test Requirements}{10}{subsection.3.4}}
\citation{decawave-presentation}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCEPTUAL DESIGN}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design One}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Diagram}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}System Components}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Requirement Satisfaction}{12}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Evaluation}{12}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Risk Assessment}{12}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Two}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}System Diagram}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}System Components}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Requirement Satisfaction}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Evaluation}{13}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Risk Assessment}{13}{subsubsection.4.2.5}}
\citation{handout}
\citation{handout}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weighted Selection}{14}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weighted selection: Design One\cite  {handout}}}{14}{table.1}}
\newlabel{my-label}{{1}{14}{Weighted selection: Design One\cite {handout}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted selection: Design Two\cite  {handout}}}{14}{table.2}}
\newlabel{my-label}{{2}{14}{Weighted selection: Design Two\cite {handout}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendation}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EMBODIMENT DESIGN}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Overview}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}System Description}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}System Diagram}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Analysis}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software Design}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mechanical Design}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mechanical Requirements}{15}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Technical Drawings}{15}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Electrical Design}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Power Requirements}{15}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Schematics}{16}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parking system tag schematic diagram: interface connections.}}{16}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parking system tag schematic diagram: transceiver chip.}}{16}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parking system tag schematic diagram: micro-controller.}}{17}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}PCB Design}{18}{subsubsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parking system tag PCB layout.}}{18}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Bill of Materials}{18}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Assumptions}{18}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Failure Modes}{18}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}System Lifetime}{19}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Worst Case Calculation}{19}{subsection.5.9}}
\bibdata{bibliography}
\bibcite{assignment}{1}
\bibcite{decawave-presentation}{2}
\bibcite{handout}{3}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix A: Contributions}{21}{section*.5}}
\@writefile{toc}{\contentsline {section}{Appendix B: Progress Reports}{21}{section*.6}}
