% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{assignment}
\BIBentryALTinterwordspacing
{Riana Geschke}. (2016, February) {EEE4036A Electrical Engineering Design
  2016}. [Online]. Available: \url{Private}
\BIBentrySTDinterwordspacing

\bibitem{decawave-presentation}
\BIBentryALTinterwordspacing
{Luc Darmon, Gerry O'Grady, Mike Clancy}. (2013, November) {DecaWave’s
  ScenSor DW1000: The World’s Most Precise Indoor Location and Communication
  CMOS Chip}. [Online]. Available:
  \url{http://www.decawave.com/sites/default/files/resources/decawave_scensor_presentation_santa_clara_1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{handout}
\BIBentryALTinterwordspacing
{Riana Geschke}. (2016, February) {EEE4036A Class Handout}. [Online].
  Available: \url{Private}
\BIBentrySTDinterwordspacing

\end{thebibliography}
