Version 4
SHEET 1 880 680
WIRE -464 48 -592 48
WIRE -384 48 -400 48
WIRE -320 48 -384 48
WIRE -256 48 -320 48
WIRE -80 48 -160 48
WIRE 80 48 -80 48
WIRE -320 64 -320 48
WIRE -128 64 -176 64
WIRE -80 64 -80 48
WIRE -256 80 -256 48
WIRE -240 80 -256 80
WIRE -592 96 -592 48
WIRE -160 96 -160 48
WIRE -160 96 -176 96
WIRE -592 240 -592 176
WIRE -528 240 -592 240
WIRE -464 240 -528 240
WIRE -384 240 -384 48
WIRE -384 240 -400 240
WIRE -320 240 -320 128
WIRE -128 240 -128 64
WIRE -128 240 -320 240
WIRE -80 240 -80 128
WIRE -80 240 -128 240
WIRE 80 240 -80 240
WIRE -528 256 -528 240
WIRE -128 288 -128 240
FLAG -128 288 0
FLAG 128 48 Output
FLAG -528 256 0
SYMBOL diode -464 64 R270
WINDOW 0 32 32 VTop 2
WINDOW 3 0 32 VBottom 2
SYMATTR InstName D1
SYMATTR Value 1N4148
SYMBOL diode -464 256 R270
WINDOW 0 32 32 VTop 2
WINDOW 3 0 32 VBottom 2
SYMATTR InstName D2
SYMATTR Value 1N4148
SYMBOL AutoGenerated\\LM7805 -208 80 R0
SYMATTR InstName U1
SYMBOL cap -336 64 R0
SYMATTR InstName C1
SYMATTR Value 2200µ
SYMBOL cap -96 64 R0
SYMATTR InstName C2
SYMATTR Value 0.01µ
SYMBOL voltage -592 80 R0
WINDOW 123 0 0 Left 2
WINDOW 39 0 0 Left 2
SYMATTR InstName V1
SYMATTR Value 7
TEXT -626 312 Left 2 !.tran 40ms
