Version 4
SHEET 1 880 680
WIRE 176 32 -240 32
WIRE 608 32 240 32
WIRE 208 160 160 160
WIRE 288 160 240 160
WIRE 400 160 288 160
WIRE 512 160 400 160
WIRE 608 160 608 32
WIRE 608 160 576 160
WIRE -240 176 -240 32
WIRE -192 176 -240 176
WIRE -96 176 -128 176
WIRE 96 176 -96 176
WIRE -240 192 -240 176
WIRE 240 192 240 160
WIRE 240 192 160 192
WIRE 608 192 608 160
WIRE -96 208 -96 176
WIRE 288 208 288 160
WIRE 400 208 400 160
WIRE -240 304 -240 272
WIRE -96 304 -96 272
WIRE -96 304 -240 304
WIRE 208 304 208 160
WIRE 208 304 -96 304
WIRE 288 304 288 272
WIRE 288 304 208 304
WIRE 400 304 400 272
WIRE 400 304 288 304
WIRE 608 304 608 272
WIRE 608 304 400 304
WIRE 208 320 208 304
FLAG 208 320 0
SYMBOL AutoGenerated\\LM7805 128 176 R0
SYMATTR InstName U1
SYMBOL cap -112 208 R0
SYMATTR InstName C1
SYMATTR Value 100µ
SYMBOL cap 272 208 R0
SYMATTR InstName C2
SYMATTR Value 10µ
SYMBOL cap 384 208 R0
SYMATTR InstName C3
SYMATTR Value 100n
SYMBOL voltage -240 176 R0
WINDOW 123 0 0 Left 2
WINDOW 39 0 0 Left 2
SYMATTR InstName SolarPanel
SYMATTR Value 12
SYMBOL Misc\\battery 608 176 R0
WINDOW 123 0 0 Left 2
WINDOW 39 0 0 Left 2
SYMATTR InstName Battery
SYMATTR Value 4.8
SYMBOL diode -192 192 R270
WINDOW 0 32 32 VTop 2
WINDOW 3 0 32 VBottom 2
SYMATTR InstName D1
SYMBOL diode 576 176 M270
WINDOW 0 32 32 VTop 2
WINDOW 3 0 32 VBottom 2
SYMATTR InstName D2
SYMBOL diode 176 48 R270
WINDOW 0 32 32 VTop 2
WINDOW 3 0 32 VBottom 2
SYMATTR InstName D3
TEXT -274 344 Left 2 !.tran 40ms
TEXT 432 144 Left 2 ;Output
